# SampleRepo

./: pom.xml
src/test/java/runner/: Runner.java
src/test/java/stepDefinition/: BasePage.java  RegistrationPage.java
src/test/java/utility/: BrowserClass.java
src/test/resource/features/: Regsiter.feature
